/*normalize*/
@import url("https://unpkg.com/tailwindcss@3.1.8/src/css/preflight.css");

/*font family*/
@import url('https://fonts.googleapis.com/css2?family=Noticia+Text:wght@400');

/*font family*/
@import url('https://fonts.googleapis.com/700&family=Source+Sans+Pro&display=swap');


* {
    --pink-l: rgba(252, 216, 212, 1);
    --blue-l: rgba(16, 68, 255, 1);
    --blue-d: rgba(12, 31, 63, 1);
    --grey-t: rgba(51, 51, 51, .65);
    --white-t: rgba(255, 255, 255, .55);

    --serif: "Noticia Text", serif;
    --sans-serif: "Source Sans Pro", sans-serif;

    --max-w: 304px;
    /* --max-w: 400px; */

    outline: 1px dashed rgba(28, 63, 12, .05);
    background: rgba(28, 63, 12, .05);
}

html {
    font-family: var(--sans-serif);
    line-height: 24px;
    /* height: 100vh; */
}

.logo {
    font-size: 30px;
    line-height: 80px;
    font-family: var(--serif);
    font-weight: 700;
}

body {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
}

.header,
.main,
.misc,
.footer {
    grid-column: 1/-1;
    margin: auto;
}

main {
    display: grid;
    gap: 20px;
}

@media screen and (min-width: 1024px) {
    body {
        grid-template-columns: repeat(12, minmax(0, 1fr));
    }

    .header,
    .main,
    .misc,
    .footer {
        grid-column: 1/-1;
        margin: 0;
    }

    .main {
        grid-row: 2;
        grid-column: 1/9;
        padding: 28px;
    }

    .misc {
        grid-row: 2;
        grid-column: 9/-1;
    }
}

@media screen and (max-width: 340px) {
    * {
        visibility: hidden;
    }
}

.header>* {
    color: var(--blue-l);
    background: var(--pink-l);
}

.header {
    position: sticky;
    top: 0;
    right: 0;
}

.header--abs {
    /*  */
    /* position: fixed; */
    /* top: 0; */
    /* right: 0; */
    /*  */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 28px;
    width: 100vw;
}

.header .logo {
    color: var(--blue-l);
}

.hero {
    color: var(--blue-l);
    height: calc(100vh - 80px);
    width: calc(100vw);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 14px;
    padding: 0 28px;
    background: var(--pink-l);
    /* height: -webkit-fill-available; */
}

.hero :first-child {
    font-size: 72px;
    line-height: 80px;
    font-family: var(--serif);
    font-weight: 700;
}

.hero :last-child {
    font-size: 20px;
    text-transform: uppercase;
}


.main-nav svg {
    height: 22px;
    fill: var(--blue-l);
}


@media screen and (min-width: 1024px) {
    .hero {
        display: none;
    }
}

.main {
    display: grid;
    place-items: center;
}

.page-nav {
    width: 100%;
    grid-column: 1/-1;
}

@media screen and (min-width: 1024px) {
    .main {
        grid-template-columns: repeat(auto-fit, minmax(var(--max-w), 1fr));
    }
}

.preview__group {
    display: flex;
    flex-wrap: wrap;
}

.preview {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: var(--max-w);
}

.preview a {
    display: flex;
    flex-direction: column-reverse;
    gap: 17px;
}

.preview a:last-child {
    flex-direction: row;
    gap: 16px;
    align-items: end;
}

.preview__figure {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: auto;
}

.preview figure>img {
    height: 220px;
    width: var(--max-w);
}

.preview__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: var(--blue-d);
}

.preview figcaption {
    font-weight: 700;
}

.preview__avatar {
    height: 32px;
    width: 32px;
    border-radius: 50%;
}

.preview__author {
    color: var(--grey-t);
}

.page-nav ul {
    display: grid;
    grid-template-rows: max-content;

    /*col-6*/
    grid-template-columns: 1fr 1fr 4fr;
    gap: 8px;

    place-items: center;

    max-width: var(--max-w);
    margin: auto;
}

.page-nav li {
    width: 100%;
}

.page-nav a {
    /* anchor default display is inline-block*/
    display: block;
    border: 1px solid var(--blue-l);
    border-radius: 3px;
    color: var(--blue-l);
    font-weight: 700;
    padding-top: 13px;
    padding-bottom: 11px;
    text-align: center;
}

.page-nav a:hover {
    color: white;
    background: var(--blue-l);
}

.misc {
    display: flex;
    flex-direction: column;
    gap: 32px;

    padding: 0 28px;
}

:is(.recent-post__list, .categories, .blog-tags)::before {
    content: attr(aria-label);
    text-transform: capitalize;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    display: block;
    width: 100%;
    padding-bottom: 23px;
}

.categories,
.recent-post__list,
.blog-tags {
    display: flex;
    border: 1px solid var(--blue-l);
    border-radius: 3px;
    padding: 42px 32px;

    /* width: 100%; */
    max-width: var(--max-w);
}

.categories,
.recent-post__list {
    flex-direction: column;
}

.categories a {
    display: flex;
    justify-content: space-between;
    color: var(--grey-t);
    border-bottom: 1px solid var(--blue-l);
    padding: 9px 0;
    margin: calc((14 - 9) * 1px) 0;
}

/* override text color set for 
text content inside annchor */
.categories a>* {
    color: black;
}

.recent-post {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: max-content 1fr;
    gap: 1px 16px;
}

.recent-post :is(h3) {
    color: var(--grey-t);
}

.recent-post img {
    grid-row: 1/-1;
    height: 48px;
    width: 70px;
    border-radius: 5px;
}

.recent-post time {
    font-size: 12px;
    font-weight: 700;
}

.blog-tags {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px 22px;
    font-weight: 700;
}

.contact__section {
    background: var(--pink-l);

    padding-top: 88px;
    padding-bottom: 60px;
}

.contact__header {
    display: flex;
    flex-direction: column-reverse;

    margin: auto;
    max-width: var(--max-w);

    margin-bottom: 40px;
    /* padding: 0 28px; */
}

.contact__header :first-child {
    color: var(--blue-d);
    font-family: var(--serif);
    font-weight: 700;
    font-size: 42px;
    line-height: 64px;
}

.contact__header :last-child {
    color: var(--blue-l);
    font-size: 20px;
    line-height: 24px;
}

.contact__group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    /* padding: 0 28px; */
}

.contact {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: max-content 1fr;
    align-items: center;
    gap: 7px 19.5px;

    padding: 24px 26px;

    width: 100%;
    max-width: var(--max-w);

    background: var(--white-t);
    border-radius: 5px;
}

.contact :is(h3) {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: var(--blue-d);
}

.contact address {
    color: var(--grey-t);
    font-style: normal;
}

.contact__icon {
    grid-row: 1/-1;
    stroke: var(--blue-l);
    width: 40px;
}

@media screen and (min-width: 1024px) {
    .contact__section {

        padding-top: 61px;
        padding-bottom: 96px;
    }

    .contact__header {
        text-align: center;
        max-width: max-content;
        margin-bottom: 52px;
    }

    .contact__header :first-child {
        font-size: 56px;
        line-height: 64px;
    }

    .contact__group {
        flex-direction: row;
        justify-content: center;
    }

    .contact {
        width: 275px;
    }
}

.about__section {
    font-size: 20px;

    padding-top: 30px;
    /* padding-right: 28px;
    padding-left: 28px; */

    margin-right: auto;
    margin-left: auto;

    max-width: var(--max-w);
}

.social__group {
    display: flex;
    gap: 15px;
    margin: 30px 0;
}

.social__icon {
    fill: var(--pink-l);
    height: 27px;
}

.site-nav {
    display: flex;
    justify-content: space-between;

    /* padding: 28px; */
    margin: auto;

    max-width: var(--max-w);

    margin-bottom: 90px;
}

.site-nav ul::before {
    display: block;
    width: 100%;
    content: attr(aria-label);
    text-transform: capitalize;
    font-weight: 700;
    color: var(--pink-l);
    padding-bottom: 24px;
}

.site-nav li {
    margin: 8px 0;
    color: var(--white-t);
}

.site-nav li:first-child {
    margin-top: 0;
}

.site-nav li:last-child {
    margin-bottom: 0;
}

@media screen and (min-width: 1024px) {

    .about__section,
    .site-nav {
        margin-bottom: 72px;

        max-width: 470px;
    }

    .about__section {
        margin-top: 62px
    }
}

.footer {
    background: var(--blue-l);
    color: var(--pink-l);

    /* seems like its required */
    width: 100vw;
}

.copyright {
    padding: 28px 0;
    background: var(--blue-d);
    text-align: center;
    color: white;
}

@media screen and (min-width: 1024px) {
    .footer {
        display: grid;
        grid-template-areas:
            "contact contact"
            "about sitemap"
            "copy copy";

        /* grid-template-columns: 2fr 1fr; */
    }

    .contact__section {
        grid-column: 1/-1;
    }

    .site-nav {
        /* width: 100%; */
        width: 400px;
    }

    .copyright {
        grid-column: 1/-1;
    }
}